#等号左边的变量名可随意取，只要与applicationContext.xml中的值对应就行
datasource.connection.driver_class=com.mysql.jdbc.Driver
datasource.connection.url=jdbc:mysql://localhost:3306/db_online_shop?useUnicode=true&characterEncoding=utf-8
datasource.connection.username=root
datasource.connection.password=root